[/]
tools.staticdir.debug: True
log.screen: True

[/static]
tools.staticdir.on = True
tools.staticdir.root = "/home/ec2-user/truco"
# tools.staticdir.root = "C:/Users/Lucho/PycharmProjects/truco"
tools.staticdir.dir = "static"
tools.staticdir.index = "index.html"

